<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://cdn.tailwindcss.com"></script>
	<!--Link de boostrap -------------------------------------------------------->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	
	<title>Tendencias</title>
</head>
<body class="bg-black text-white">

	
		<li> <a href="../marketingDigital.html">Volver</a> </li>
	
	<div class="container mx-auto">
		<div class="row ">
			 

			<main class="main">
				<div class="col-12">
					

				
					 <h1 class="h1 text-warning text-center">Tendencias del marketing digital</h1>

					 <p>
					 Los datos nos ayudan a entender el mercado y los consumidores para tomar mejores decisiones.<br>
					 	Pueden responder preguntas como:<br><br>
					 	-En que Red social deberia estar mi negocio<br>
					 	-Que buscan y valoran mis clientes<br>
					 	-Mi negocio tendra exito<br><br>
					 </p>

					 <h1 class="h3 text-success text-start"> Que es lo que le gusta al consumidor actual esta en orden del mas al menos: </h1>
					 <p>
					 1. El envio gratis <br>
					 2. Cupones y descuentos <br>
					 3. Politicas de rembolso sensillas <br>
					 4. Proceso de compra sensillo <br>
					 5. Que tenga review de otros clientes <br>
					 6. Que el delivery sea al dia siguiente o menos <br>
					 Entre otros <br><br>
					</p>

					 <h1 class="h3 text-success text-start"> Categorias de ecomerce mas vendidas en internet: </h1>

					 <p>
					 	Productos electrinicos 781 Billions <br>
					 	Ropa 673.6 billions <br>
					 	Comida 370.7 billions <br>
					 	Bebida 209.3 billions <br>
					 	Herramientas 201.8 billions<br>
					 	Muebles 188.0 billions <br>
					 	Discos de musica 182.7 <br>
					 	Belleza y cuidado personal 151.2 billions <br>
					 	Tabaco y 104.4 billions <br>
					 	Juegos 80.53 billions <br>
					 	Articulos del hogar 72.98 billions <br>
					 	Articulos farmaseuticos 59.65 billions <br>
					 	Articulos de lujo 54.42 billions <br>
					 	lentes 23.48 <br><br>

					 	Todo se vende muy bien pero recuerda que no eres el unico vas a tener <span class="underline decoration-1 text-blue-700">competencia </span>  <br>

					 </p>

					 <h1 class="h3 text-success text-start"> Como diferenciarse de la competencia </h1>

					 <p> Para diferenciarse de la competencia se hace con la propuesta de valor</p>
					 	

					 <p> Diferenciarse de la competencia con una propuesta de valor implica ofrecer algo único que atraiga a los clientes y que no pueden encontrar fácilmente en otros lugares. Esto se logra al identificar y comunicar claramente los beneficios únicos de tu producto o servicio. Aquí hay algunos pasos para hacerlo: <br>

					 Identificar lo que te hace único: Esto puede ser la calidad, el precio, la atención al cliente, la personalización, la tecnología, la innovación, o cualquier otra característica que destaque tu oferta. <br>

					 Conocer a tu audiencia: Entender las necesidades y deseos de tus clientes es esencial para desarrollar una propuesta de valor que realmente les hable. ¿Qué problemas resuelves para ellos? ¿Qué valoran más? <br>

					 Ser específico: Evita generalidades como "mejor calidad" o "mejor servicio". En su lugar, detalla lo que te hace diferente, como "entrega en 24 horas" o "soporte al cliente 24/7".<br>

					 Comunicar claramente: Asegúrate de que tu propuesta de valor sea fácil de entender y visible en todos los puntos de contacto con el cliente, desde tu sitio web hasta tus campañas de marketing.<br>
					 Respaldo con pruebas: Usa testimonios, casos de estudio, o demostraciones que respalden tu propuesta de valor. Esto genera confianza y credibilidad.<br>

					 Adaptación y mejora constante: La competencia y las necesidades del mercado cambian, así que es importante revisar y ajustar tu propuesta de valor regularmente para mantenerte relevante.<br>

					 Diferenciarse con una propuesta de valor efectiva no solo atrae a más clientes, sino que también puede justificar precios más altos y generar lealtad a largo plazo.<br>
					</p>

					<h1 class="h3 text-success text-start"> Metodos de pago preferidos del mas al menos.</h1>
					<p>
						Billeteras digitales 48% <br>
						Targetas de credito 31 % <br>
						Trasferencias bancarias 12% <br>
						Dinero en efectivo 4% <br>
						otros metodos 6% <br>

					</p>

					<h1 class="h3 text-success text-start"> Como la gente se entera de una empresa nueva producto o servicio.</h1>
					<p>
						Buscadores <br>
						Television Anuncios <br>
						anuncios de redes sociales <br>
						Boca en boca <br>
						<br>
					</p>

					<h1 class="h3 text-success text-start"> Principal razon por la que se utiliza las redes sociales.</h1>
					<p>
						Mantenerse en contacto con amigos y familiares
						comprar tambien per no estan usual
						<br>
					</p>

					<h1 class="h3 text-success text-start"> Redes sociales mas utilizadas.</h1>
					<p>
						1. Facebook <br>
						2. Youtube <br>
						3. Whatsapp <br>
						4. Instagram <br>
						5. Tik tok <br>
						6. wechat <br>
						7. facebook messenger <br>
						8. Telegram <br>
						9. Snapchat <br>
						10. Pinterest <br>
						
					</p>

					<h1 class="h3 text-success text-start"> Redes sociales donde pasan mas tiempo.</h1>
					<p>
						1. Tik tok <br>
						2. Youtube <br>
						3. Facebook <br>
						4. Whatsapp messenger <br>
						5. Instagram <br>
						
					</p>

					<h1 class="h3 text-success text-start"> Cual de las redes sociales llevan mas a los sitios web.</h1>
					<p>
						1. Facebook 64% <br>
						2. Instagram 10% <br>
						3. Pinterest 9.97% <br>
						4. twiter 7.75% <br>
						5. Youtube 5.88% <br>
						
					</p>

					<h1 class="h3 text-success text-start"> Consumidor actual.</h1>
					<p>
						Esta en internet <br>
						Conectividad movil (cualquier lugar y hora) <br>
						Buscan y comparan <br>
						Opinan y se quejan(influencian a otros)<br>
						Confian mas en las otras personas que en las empresas <br>
						Protegen sus datos <br>
						Es fiel a las marcas <br>
						Es impaciente y se aburre muy rapido <br>
						Quieren ser los protagonistas <br>
						
					</p>

				</div>	
			</main>

			
				
			
					
		</div>
	</div>
	<br><br><br>
	<footer class="footer mt-5">
		
	</footer>
	<!--Link de boostrap javascript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>	
</body>
</html>